#BlueJ class context
comment0.target=CheckGUI
comment1.params=wScreen
comment1.target=CheckGUI(WelcomeScreenUI)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ clearCheckout()
comment13.params=
comment13.target=void\ printReceipt()
comment14.params=payment
comment14.target=void\ pay(double)
comment15.params=
comment15.target=void\ checkoutSelection()
comment16.params=
comment16.target=void\ setIdNo()
comment2.params=
comment2.target=void\ initGUI()
comment2.text=\r\n\ Create\ the\ frame.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
