#BlueJ class context
comment0.target=CheckoutTest
comment1.params=
comment1.target=CheckoutTest()
comment10.params=
comment10.target=void\ testRemoveProduct()
comment11.params=
comment11.target=void\ testScan()
comment12.params=
comment12.target=void\ testClearBasket()
comment13.params=
comment13.target=void\ testTotalCost()
comment14.params=
comment14.target=void\ testGetBalance()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testCheckout()
comment4.params=
comment4.target=void\ testGetCheckoutNumber()
comment5.params=
comment5.target=void\ testGetBasket()
comment6.params=
comment6.target=void\ testSetCheckoutNumber()
comment7.params=
comment7.target=void\ testListBasket()
comment8.params=
comment8.target=void\ testIssueRefund()
comment9.params=
comment9.target=void\ testPayCash()
numComments=15
