#BlueJ class context
comment0.target=CustomerDatabaseTest
comment1.params=
comment1.target=CustomerDatabaseTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testCustomerDatabase()
comment4.params=
comment4.target=void\ testAddCustomer()
comment5.params=
comment5.target=void\ testRemoveCustomer()
comment6.params=
comment6.target=void\ testGetCustomer()
comment7.params=
comment7.target=void\ testListAllCustomers()
comment8.params=
comment8.target=void\ testTestCustomers()
numComments=9
