#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=ProductDatabase
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=ProductDatabase
dependency11.to=AgeRestrictedProduct
dependency11.type=UsesDependency
dependency12.from=Checkout
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=CheckoutSystem
dependency13.to=Checkout
dependency13.type=UsesDependency
dependency14.from=WelcomeScreenUI
dependency14.to=SupermarketSystem
dependency14.type=UsesDependency
dependency15.from=WelcomeScreenUI
dependency15.to=StaffDatabase
dependency15.type=UsesDependency
dependency16.from=WelcomeScreenUI
dependency16.to=StaffMember
dependency16.type=UsesDependency
dependency17.from=WelcomeScreenUI
dependency17.to=CheckGUI
dependency17.type=UsesDependency
dependency18.from=StaffDatabase
dependency18.to=StaffMember
dependency18.type=UsesDependency
dependency19.from=StaffDatabase
dependency19.to=Managment
dependency19.type=UsesDependency
dependency2.from=CheckGUI
dependency2.to=SupermarketSystem
dependency2.type=UsesDependency
dependency20.from=CustomerDatabaseTest
dependency20.to=CustomerDatabase
dependency20.type=UsesDependency
dependency21.from=CustomerDatabaseTest
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=SupermarketSystem
dependency22.to=CheckoutSystem
dependency22.type=UsesDependency
dependency23.from=SupermarketSystem
dependency23.to=ProductDatabase
dependency23.type=UsesDependency
dependency24.from=SupermarketSystem
dependency24.to=CustomerDatabase
dependency24.type=UsesDependency
dependency25.from=SupermarketSystem
dependency25.to=StaffDatabase
dependency25.type=UsesDependency
dependency26.from=SupermarketSystem
dependency26.to=Checkout
dependency26.type=UsesDependency
dependency27.from=SupermarketSystem
dependency27.to=Customer
dependency27.type=UsesDependency
dependency3.from=CheckGUI
dependency3.to=WelcomeScreenUI
dependency3.type=UsesDependency
dependency4.from=CheckGUI
dependency4.to=CheckoutSystem
dependency4.type=UsesDependency
dependency5.from=CheckGUI
dependency5.to=Checkout
dependency5.type=UsesDependency
dependency6.from=CheckGUI
dependency6.to=ProductDatabase
dependency6.type=UsesDependency
dependency7.from=CheckGUI
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=CheckGUI
dependency8.to=ManagmentUI
dependency8.type=UsesDependency
dependency9.from=CustomerDatabase
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=653
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=10
target10.height=50
target10.name=Checkout
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=250
target11.height=50
target11.name=AgeRestrictedProduct
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=310
target12.height=50
target12.name=CheckoutSystem
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=310
target13.height=50
target13.name=StaffDatabaseTest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=370
target14.height=50
target14.name=CheckoutTest
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=140
target14.y=370
target15.height=50
target15.name=AgeRestrictedProductTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.typeParameters=
target15.width=160
target15.x=10
target15.y=210
target16.height=50
target16.name=CheckoutSystemTest
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=210
target17.height=50
target17.name=WelcomeScreenUI
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=210
target18.height=50
target18.name=ManagmentUI
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=210
target19.height=50
target19.name=ProductDatabaseTest
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target20.height=50
target20.name=SupermarketSystemTest
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=10
target20.y=210
target21.height=50
target21.name=StaffDatabase
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=210
target22.height=50
target22.name=CustomerDatabaseTest
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=10
target22.y=210
target23.height=50
target23.name=StaffMemberTest
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=210
target24.height=50
target24.name=SupermarketSystem
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=210
target25.height=50
target25.name=ManagmentTest
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=210
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=CheckGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=Managment
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=CustomerDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=StaffMember
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=190
target9.height=50
target9.name=ProductDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
