#BlueJ class context
comment0.target=ProductDatabaseTest
comment1.params=
comment1.target=ProductDatabaseTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testProductDatabase()
comment4.params=
comment4.target=void\ testAddProduct()
comment5.params=
comment5.target=void\ testRemoveProduct()
comment6.params=
comment6.target=void\ testGetProduct()
comment7.params=
comment7.target=void\ testGenerateProducts()
comment8.params=
comment8.target=void\ testListAllProducts()
comment9.params=
comment9.target=void\ testDatabaseSize()
numComments=10
