#BlueJ class context
comment0.target=Product
comment1.params=prodName\ newPrice
comment1.target=Product(java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.Boolean\ getAgeRestricted()
comment12.params=ageRestricted
comment12.target=void\ setAgeRestricted(java.lang.Boolean)
comment2.params=newBarcode\ prodName\ newPrice
comment2.target=Product(java.lang.String,\ java.lang.String,\ double)
comment3.params=newPrice
comment3.target=void\ setPrice(double)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=void\ setRandomBarcode()
comment6.params=barcode
comment6.target=void\ setBarcode(java.lang.String)
comment7.params=newProdName
comment7.target=void\ setProductName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getProductName()
comment9.params=
comment9.target=java.lang.String\ getBarcode()
numComments=13
