#BlueJ class context
comment0.target=ProductTest
comment1.params=
comment1.target=ProductTest()
comment10.params=
comment10.target=void\ testGetProductName()
comment11.params=
comment11.target=void\ testGetBarcode()
comment12.params=
comment12.target=void\ testToString()
comment13.params=
comment13.target=void\ testGetAgeRestricted()
comment14.params=
comment14.target=void\ testSetAgeRestricted()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testProductStringDouble()
comment4.params=
comment4.target=void\ testProductStringStringDouble()
comment5.params=
comment5.target=void\ testSetPrice()
comment6.params=
comment6.target=void\ testGetPrice()
comment7.params=
comment7.target=void\ testSetRandomBarcode()
comment8.params=
comment8.target=void\ testSetBarcode()
comment9.params=
comment9.target=void\ testSetProductName()
numComments=15
