#BlueJ class context
comment0.target=StaffMemberTest
comment1.params=
comment1.target=StaffMemberTest()
comment10.params=
comment10.target=void\ testIsManagementAccess()
comment11.params=
comment11.target=void\ testSetManagementAccess()
comment12.params=
comment12.target=void\ testToString()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testStaffMember()
comment4.params=
comment4.target=void\ testGetStaffIdNo()
comment5.params=
comment5.target=void\ testSetStaffIdNo()
comment6.params=
comment6.target=void\ testGetStaffName()
comment7.params=
comment7.target=void\ testSetStaffName()
comment8.params=
comment8.target=void\ testGetStaffPassword()
comment9.params=
comment9.target=void\ testSetStaffPassword()
numComments=13
