#BlueJ class context
comment0.target=StaffDatabaseTest
comment1.params=
comment1.target=StaffDatabaseTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testStaffDatabase()
comment4.params=
comment4.target=void\ testAddStaff()
comment5.params=
comment5.target=void\ testRemoveStaff()
comment6.params=
comment6.target=void\ testGetStaff()
comment7.params=
comment7.target=void\ testListAllStaff()
comment8.params=
comment8.target=void\ testTestStaff()
numComments=9
