#BlueJ class context
comment0.target=StaffMember
comment1.params=staffIdNo\ staffName\ staffPassword
comment1.target=StaffMember(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getStaffIdNo()
comment3.params=staffIdNo
comment3.target=void\ setStaffIdNo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=staffName
comment5.target=void\ setStaffName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStaffPassword()
comment7.params=staffPassword
comment7.target=void\ setStaffPassword(java.lang.String)
comment8.params=
comment8.target=boolean\ isManagementAccess()
comment9.params=managementAccess
comment9.target=void\ setManagementAccess(boolean)
numComments=11
