#BlueJ class context
comment0.target=SupermarketSystemTest
comment1.params=
comment1.target=SupermarketSystemTest()
comment10.params=
comment10.target=void\ testGetStaffDatabase()
comment11.params=
comment11.target=void\ testSetStaffDatabase()
comment12.params=
comment12.target=void\ testAddLoyaltyPoints()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testSupermarketSystem()
comment4.params=
comment4.target=void\ testGetCheckoutSystem()
comment5.params=
comment5.target=void\ testSetCheckoutSystem()
comment6.params=
comment6.target=void\ testGetProductDatabase()
comment7.params=
comment7.target=void\ testSetProductDatabase()
comment8.params=
comment8.target=void\ testGetCustomerDatabase()
comment9.params=
comment9.target=void\ testSetCustomerDatabase()
numComments=13
